GOOGLE_ID="830566918431-ep6d5uvdcgurg0sv2g9h5npljbr22h07.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Rishiraj:mySecurePassword@cluster0.jdrhygz.mongodb.net/?retryWrites=true&w=majority"